<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: #1a1a1a;
              margin: 0;
              padding: 0;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .card {
              background-color: grey;
              border-radius: 8px;
              padding: 30px;
              width: 300px;
            }
            h2 {
              color: #1a1a1a;
              text-align: center;
              margin-bottom: 20px;
            }
            form {
              display: flex;
              flex-direction: column;
              gap: 4px;
            }
            input {
              margin-bottom: 15px;
              padding: 10px;
              display: inline;
              border-radius: 5px;
              border: 1px solid black;
              background-color: #3a3a3a;
            }
            button {
              background-color: gray
              color: white;
              padding: 10px;
              border-radius: 8px;
            }
            button:hover {
              background-color: rgb(60, 58, 58);
            }

      #fname
      {
        display: flex;
          justify-content: center;
        margin-right: 170px;
      }
      #lname
      {
        display: flex;
        margin-left: 150px;
         justify-content: center;
        margin-top: -55px;
      }
      #pname
      {
        margin-left: 40px;
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="fname" name="" id="fname" placeholder="First Name" />
        <input type="lname" name="" id="lname" placeholder="Last Name" />
        <input type="password" name="" id="pname" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
